set -g default-terminal "xterm-256color"

set -ga terminal-overrides ",screen-256color*:Tc"
set -sg escape-time 0

# Change the command prefix to ` because it's easier to reach
# I also tried Ctrl-A as many people do but it clashes with "go to begining of line" shell shortcut
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

# Reload the tmix config after changes with: ` r
bind r source-file ~/.tmux.conf

# Make 1 the starting window index because 0 is hard to reach
set -g base-index 1

# Turn on mouse support so you can scroll like normal
set -g mouse on
