set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -sg escape-time 0

# Change the command prefix to Ctrl+A, because it's easier to reach
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

# Reload the tmix config after changes with: C-a r
bind r source-file ~/.tmux.conf

set -g base-index 1

# Turn on mouse support so you can scroll like normal
set -g mouse on
