# shellcheck shell=sh
# Enhanced shell configuration
# ~/.zshrc.enhanced
#
# This file contains optional enhancements for modern CLI tools.
# Sourced from ~/.zshrc if present.

# eza configuration (modern ls replacement)
if command -v eza &>/dev/null; then
  # Basic aliases
  alias ls='eza --icons --group-directories-first'
  alias ll='eza --long --header --icons --group-directories-first --git'
  alias la='eza --long --all --header --icons --group-directories-first --git'
  alias lt='eza --tree --level=2 --icons'
  alias lta='eza --tree --level=2 --all --icons'

  # Git-enhanced listing
  alias lg='eza --long --git --git-ignore --icons'

  # Time-sorted
  alias lm='eza --long --sort=modified --reverse --icons'

  # Size-sorted
  alias lz='eza --long --sort=size --reverse --icons'
fi
