# shellcheck shell=bash
case $ZSH_HOST_OS in
	darwin*)
	# macOS-specific configuration

	# Faster keyboard repeat rate. The defaults available are so slow and it takes ages to delete a lot of text.
	defaults write NSGlobalDomain KeyRepeat -int 1
	defaults write NSGlobalDomain InitialKeyRepeat -int 12

  	# Show hidden files in finder. I want to see everything.
	defaults write com.apple.finder AppleShowAllFiles YES

	[[ -x /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"

;;
esac
