[user]
	email = YOUR_EMAIL_HERE
	name = YOUR_NAME_HERE
	username = YOUR_USERNAME_HERE
	signingkey = YOUR_SIGNING_KEY_HERE

[alias]
	# Basic shortcuts
	st = status
	ci = commit
	co = checkout
	br = branch
	sw = switch
	rs = restore
	rb = rebase

	# Status and information
	s = status -s
	short = status --short
	untracked = ls-files --others --exclude-standard
	last = log -1 HEAD
	who = blame
	when = log --pretty=format:"%h %ad %s" --date=short --author

	# Log formats
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ll = !git --no-pager log --graph --all --decorate --pretty=format:'%C(auto)%h%d  %ad %C(red bold)(%ar%C(red bold))%Creset  %Creset%C(magenta)%an %Creset<%ae>  %C(white bold)%<(80,trunc)%s' --date=iso
	l = !git --no-pager log -n 40 --graph --pretty=format:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(blue bold)<%an>%Creset'
	lg = log --oneline --decorate --graph --all
	lgp = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

	# Branch and remote management
	tags = tag -l
	branches = branch -av
	remotes = remote -v
	new = "!f() { git checkout -b $1; }; f"
	del = branch -D
	cleanup = "!git branch --merged | grep -v '\\*\\|main\\|master' | xargs -n 1 git branch -d"
	dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

	# Commit operations
	amend = commit --amend --reuse-message=HEAD
	commend = commit --amend --no-edit
	fix = commit --fixup
	ac = "!git add . && git commend"
	uncommit = reset --soft HEAD~1
	undo = reset --hard HEAD~1
	unstage = reset HEAD --

	# Diff and comparison
	diffc = diff --cached
	diffw = diff --word-diff
	diffp = diff --patience

	# Push and pull
	forcepush = push --force-with-lease
	visual = !code

[core]
	editor = code -w
	excludesfile = ~/.gitignore-globals
	attributesFile = ~/.gitattributes
	commitTemplate = ~/.gitmessage

	# Line ending configuration
	eol = native
	autocrlf = input
	safecrlf = true
	ignorecase = false

	# macOS specific
	trustctime = false
	precomposeunicode = false

[color]
	ui = auto

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red
	new = green

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[diff]
	renames = copies
	algorithm = patience

[diff "zip"]
	textconv = unzip -p
	binary = true

[diff "gz"]
	textconv = gzcat
	binary = true

[diff "bz2"]
	textconv = bzcat
	binary = true

[diff "xz"]
	textconv = xzcat
	binary = true

[diff "tar"]
	textconv = tar -O -xf
	binary = true

[diff "tar-bz2"]
	textconv = tar -O -xjf
	binary = true

[diff "tar-gz"]
	textconv = tar -O -xzf
	binary = true

[diff "tar-xz"]
	textconv = tar -O -xJf
	binary = true

[diff "odf"]
	textconv = odt2txt

[diff "pdf"]
	textconv = pdfinfo

[diff "bin"]
	textconv = hexdump -v -C

[apply]
	whitespace = fix

[push]
	default = current
	autoSetupRemote = true

[pull]
	ff = only

[init]
	defaultBranch = main

[submodule]
	recurse = true

[rerere]
	enabled = true
	autoupdate = true

[branch]
	autosetuprebase = always

[merge]
	tool = vimdiff
	conflictstyle = diff3

[rebase]
	autosquash = true
	autostash = true

[gpg]
	format = ssh
[gpg "ssh"]
	program = /opt/1Password/op-ssh-sign
[commit]
	gpgsign = true

# Machine-specific configuration (not version-controlled)
[include]
	path = ~/.gitconfig.local
